
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestNVarCharMax", "TestNVarCharMax\TestNVarCharMax.csproj", "{8C951B8A-B872-4DAF-8C6F-B9A3F3A98FA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C951B8A-B872-4DAF-8C6F-B9A3F3A98FA1}.Debug|x86.ActiveCfg = Debug|x86
		{8C951B8A-B872-4DAF-8C6F-B9A3F3A98FA1}.Debug|x86.Build.0 = Debug|x86
		{8C951B8A-B872-4DAF-8C6F-B9A3F3A98FA1}.Release|x86.ActiveCfg = Release|x86
		{8C951B8A-B872-4DAF-8C6F-B9A3F3A98FA1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
